<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow:hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:white;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>COVID-19 DASHBOARD</h1>
  <p >A website degined by team eYHC#1048</p>
 
</div>
<marquee behavior="scroll" scrollamount="17" bgcolor="white" width="100%" direction="right" height="30px" ><img width="3% height="2%" src="https://www.mustafa.com.sg/images/About/flash_news.gif"><font color="blue"> <a href="https://www.bing.com/search?q=covid+news&cvid=dfefbcd14bd641b3a4177673a937ba1d&aqs=edge.0.0l7.3691j0j1&pglt=2083&FORM=ANNTA1&PC=HCTS">COVID-19 NEWS UPDATE</a></font></marquee>
<div class="navbar">
  <a href="file:///C:/Users/HP/Documents/covidportal.html">login</a>
  <a href="file:///C:/Users/HP/Documents/stateslist.html">hospitals list</a>
  <a href="file:///C:/Users/HP/Documents/STATES.html">beds</a>
  <a href="file:///C:/Users/HP/Documents/STATES2.html">oxygen</a>
<a href="file:///C:/Users/HP/Documents/BLOOD.html">blood</a>
  <a href="file:///C:/Users/HP/Documents/PRESCRIPTION.html">prescription</a>
<a href="file:///C:/Users/HP/Documents/STATEAMBULANCE.html">ambulance</a>
  <a class="right" href="file:///C:/Users/HP/Documents/helpline.html">helpline</a>
</div>
  
<div class="row">
<div class="side">
<img align="right"  height="400px" width="700px" src="https://upload.wikimedia.org/wikipedia/commons/4/48/Fphar-11-00937-g001.jpg">
 <h2>COVID-19</h2>
    <h5>image of covid-19</h5>
   <img height="250px" width="400px" src="https://th.bing.com/th/id/OIP.1LHABIT-nZMfprwvCOllEgHaE8?pid=ImgDet&rs=1">
   <h3>more info vist:</h3>
   <a  href="https://en.wikipedia.org/wiki/COVID-19"><p>click for covid information </p></a>
<p align="right">SARS-COV2 (COVID-19) CHAIN OF ATTACK ON IMMUNESYSTEM</P>
 <div class="main">
    <h2>COMPLETE COVID-19 DASHBOARD</h2>
    <h5>LAST UPTATED ON:08/05/2021</h5>
    <H4>CONTENTS</H4>
    <ol>
<li>covid hospitals</li>
<li>oxygen availability</li>
<li>blood availability</li>
<li>preferd prescription</li>
<li>helpline numbers</li>
</ol>
    <p>This website is designed to provide the complete covid information to the mankind to know the availability of number of hospitals and number of beds  in the hospitals and also the number of liters of oxygen avaliable. </p>
     <P>it also shows the blood availability,doctors prefered prescription,helpline numbers like ambulance and consaltant regional,nodal,medical officers.</p>
    <br>
    <footer>
<p>&copy;2021 Deginers:Arun,muralinadh<br>
<a href="mailto:arunrongala29@gmail.com">arunrongala29@gmail.com</a></p>
<p><a href="mailto:muralinadh4079@gmail.com">muralinadh4079@gmail.com</a></p>
</footer>
</body>
</html>
